<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>SNB APK</title>
    </head>
    <body>
        <main class="main">
            <img class="home_image" src="./assets/img/perfil.jpg" alt="">
            <div class="home_container">
                <a download="" href="./assets/APK/snbalahliuser.apk" class="download_apk">Download App</a>
            </div>
        </main>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>